<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <h1>Nitin's store</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./store.html">Store</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    <header>
        
    </header>
    <div class="container">
        <p>Visit our store</p>
        <a href="./store.html" class="clickme">CLICK ME!!!</a>
    </div>
    <footer>
        <p>Done by Nitin</p>
    </footer>
</body>
</html>